Repository: Schlauer-Hax/spliit-ios
Catalog: Packages/SpliitKit/Sources/SpliitCore/Resources/*.lproj/Localizable.strings
Languages: fr

source: A group needs at least one participant.
fr: Un groupe doit compter au moins un participant.

source: All shares must be higher than 0.
fr: Toutes les parts doivent être supérieures à 0.

source: Another participant already has this name.
fr: Un autre participant porte déjà ce nom.

source: Enter an exchange rate.
fr: Saisissez un taux de change.

source: Enter at least one character.
fr: Saisissez au moins un caractère.

source: Enter at least two characters.
fr: Saisissez au moins deux caractères.

source: Enter at most 50 characters.
fr: Saisissez au plus 50 caractères.

source: Enter at most five characters.
fr: Saisissez au plus cinq caractères.

source: Enter what was actually paid.
fr: Saisissez le montant réellement payé.

source: Invalid number.
fr: Nombre invalide.

source: Sum of amounts must equal the expense amount.
fr: La somme des montants doit être égale au montant de la dépense.

source: Sum of percentages must equal 100.
fr: La somme des pourcentages doit être égale à 100.

source: The amount must be lower than 10,000,000.
fr: Le montant doit être inférieur à 10 000 000.

source: The amount must not be zero.
fr: Le montant ne doit pas être nul.

source: The expense must be paid for at least one participant.
fr: La dépense doit être payée pour au moins un participant.

source: The rate must be strictly greater than zero.
fr: Le taux de change doit être strictement supérieur à zéro.

source: This group’s currency code isn’t valid. Pick a currency, or choose a custom symbol.
fr: Le code de devise de ce groupe n’est pas valide. Choisissez une devise, ou optez pour un symbole personnalisé.

source: You must enter an amount.
fr: Vous devez saisir un montant.

source: You must select a participant.
fr: Vous devez sélectionner un participant.
